.ul() {
  width: 90%;
  margin: 0;
  padding: 0;
  top: 5%;
  height: 300px;
  position: relative;
}
.tran() {
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
}
body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  div {
    width: 100%;
    ul {
      .ul();
      li {
        width: 100%;
        text-decoration: none;
        list-style: none;
        position: absolute;
        z-index: 1;
        width: 100%;
        left: 0;
        .tran();
        a {
          display: block;
          cursor: pointer;
          img {
            width: 100%;
            min-width: 400px;
            max-width: 800px;
            height: 300px;
          }
        }
        &:first-child {
          z-index: 2;
        }
      }
    }
    ol {
      .ul();
      height: 30px;
      margin-top: -30px;
      z-index: 10;
      min-width: 400px;
      max-width: 800px;
      text-align: center;
      li {
        list-style: none;
        width: 100%/6;
        height: 100%;
        display: inline-block;
        background: black;
        color: white;
        line-height: 30px;
        .tran();
      }
      .active {
        color: red;
      }
    }
  }
}
